<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="App.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.min.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.intellisense.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="AppEUAMDE.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="AppEUMBDDE.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="AppEUPMDE.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="AppORAMDE.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="AppORPMDE.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="euamde.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="AppQRMBDDE.js" Target="Scripts\" Type="ElementFile" />
  </Files>
</ProjectItem>